{
  "name": "repasobackend3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrisQuintero/RepasoBackend3.git"
  },
  "author": "Iris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrisQuintero/RepasoBackend3/issues"
  },
  "homepage": "https://github.com/IrisQuintero/RepasoBackend3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
